<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>mpeg_plugin_ru.qm</file>
    <file>mpeg_plugin_uk_UA.qm</file>
    <file>mpeg_plugin_zh_CN.qm</file>
    <file>mpeg_plugin_zh_TW.qm</file>
    <file>mpeg_plugin_tr.qm</file>
    <file>mpeg_plugin_cs.qm</file>
    <file>mpeg_plugin_pt_BR.qm</file>
    <file>mpeg_plugin_pt.qm</file>
    <file>mpeg_plugin_de.qm</file>
    <file>mpeg_plugin_pl_PL.qm</file>
    <file>mpeg_plugin_fr.qm</file>
    <file>mpeg_plugin_it.qm</file>
    <file>mpeg_plugin_kk.qm</file>
    <file>mpeg_plugin_lt.qm</file>
    <file>mpeg_plugin_hu.qm</file>
    <file>mpeg_plugin_nl.qm</file>
    <file>mpeg_plugin_ja.qm</file>
    <file>mpeg_plugin_sk.qm</file>
    <file>mpeg_plugin_es.qm</file>
    <file>mpeg_plugin_he.qm</file>
    <file>mpeg_plugin_gl_ES.qm</file>
    <file>mpeg_plugin_sr_BA.qm</file>
    <file>mpeg_plugin_sr_RS.qm</file>
    <file>mpeg_plugin_bg.qm</file>
    <file>mpeg_plugin_el.qm</file>
    <file>mpeg_plugin_id.qm</file>
    <file>mpeg_plugin_fi.qm</file>
  </qresource>
</RCC>
